<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>📄💎✂</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				background-color: black;
				font-family: sans-serif;
				text-align: center;
			}

			h1 {
				color: blanchedalmond;
				margin-top: 2rem;
				font-size: 40px;
				transition: all 0.2s;
			}

			span {
				color: red;
			}

			p {
				color: rgb(224, 213, 197);
				margin-top: 1.5rem;
			}

			p span {
				color: blueviolet;
				font-size: 24px;
			}

			p:last-of-type {
				font-size: 20px;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<h1>welcome, <span>player</span>!</h1>
		<p>
			to play just open your dev tools, type <span>game()</span> and press enter
		</p>
		<p>have fun</p>
		<script src="game.js"></script>
	</body>
</html>
